from turtle import *
width(7)
speed(20)
color("green")
penup()
goto(0, -200)
pendown()
begin_fill()
forward(200)
left(90)

forward(200)
left(90)

forward(200)
left(90)
end_fill()
forward(200)
left(90)
#end of square

#drawing a door
forward(70)
color("yellow")
begin_fill()
left(90)
forward(120) #height of the door
right(90)
forward(60)
right(90)
forward(120)
end_fill()

penup()
goto(200, 0)
pendown()

color("black")


begin_fill()
right(150)
forward(200)
left(120)
forward(200)
end_fill()

#paint winodws
penup()
goto(25, -25)
pendown()
color("blue")
right(-30)
forward(40)
right(-90)
forward(40)
right(-90)
forward(40)
right(-90)
forward(40)

penup()
goto(140, -65)
pendown()
color("blue")
begin_fill()
right(90)
forward(40)
right(90)
forward(40)
right(90)
forward(40)
right(90)
forward(40)

exitonclick()
